html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.containerCalculadora {
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 5px 7px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
    width:100%;
    text-align:center;
}

.calculatorTitle {
    height: 50px;
}

.brand {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.left {
    font-size: 20px;
    text-align: left;
}

.model {
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #b55a72;
    text-align: center;
}

.right {
    font-size: 17px;
    text-align: right;
    font-weight: 300;
}

input {
    text-align: right;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #333 inset;
    width: 330px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 30px;
    border: 1px solid black;
}

.listado {
    margin-top:20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.listado > tbody > tr > th, .listado > tbody > tr > td {
    min-width: 250px;
    border: 1px solid #35323d;
    padding: 5px 5px 5px 15px;
}

.listado > tbody > tr > th {
    color: #b55a72;
    text-align:center;
}

.calculadora {
    display: inline-block;
    padding: 20px;
    background-color: #35323d;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 10px 10px -6px black;
}

.displaytable {
    display: table;
}

.displaytable-cell {
    display: table-cell;
}

.button {
    width: 60px;
    height: 45px;
    font-size: 20px;
    border-radius: 5px;
}

.blackbutton {
    background-color: #28242b;
    color: white;
}

.normlaButton {
    background-color: #94929d;
}

.redbutton {
    background-color: #b55a72;
}